# dubboTest

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/org/wangxm/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/org/wangxm/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/org/wangxm/bootorderserviceconsumer/service/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/org/wangxm/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/org/wangxm/demo/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/org/wangxm/demo/service/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/org/wangxm/demo/: BootUserServiceProviderApplicationTests.java
common/: pom.xml
common/src/main/java/org/wangxm/common/: OrderService.java  User.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/org/wangxm/: MainApplication.java
order-service-consumer/src/main/java/org/wangxm/service/order/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/org/wangxm/: MainApplication.java
user-service-provider/src/main/java/org/wangxm/service/user/: UserServiceImpl.java
